# MonorailCss.SourceGen.AspNet

./: .gitignore  MonorailCss.SourceGen.AspNet.sln  README.md  dotnet-releaser.toml
.github/workflows/: ci.yml
src/MonorailCss.SourceGen.AspNet/: BlazorAddClassAttributeGenerator.cs  BlazorAddMarkupGenerator.cs  CshtmlClassGenerator.cs  CssClassCallGenerator.cs  CssClassValuesGenerator.cs  CssJitGenerator.cs  FileParserGenerator.cs  Helpers.cs  MonorailCss.SourceGen.AspNet.csproj  MonorailCssClassGenerator.cs
tests/BlazorMaui/: BlazorMaui.csproj  BlazorMaui.sln  MainPage.xaml  MauiProgram.cs  MonorailCss.cs
tests/BlazorMaui/Data/: WeatherForecast.cs
tests/BlazorMaui/Pages/: Css.razor  FetchData.razor
tests/BlazorMaui/Shared/: MainLayout.razor  NavMenu.razor
tests/BlazorMaui/wwwroot/: index.html
tests/BlazorServerTestApp/: BlazorServerTestApp.csproj  Button.razor  MonorailCss.cs  Program.cs  _Imports.razor
tests/BlazorServerTestApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
tests/BlazorServerTestApp/Pages/: Counter.razor  Css.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
tests/BlazorServerTestApp/Shared/: MainLayout.razor  NavMenu.razor
tests/BlazorWasmTestApp/: BlazorWasmTestApp.csproj  MonorailCss.cs
tests/BlazorWasmTestApp/Pages/: Counter.razor  Css.razor
tests/BlazorWasmTestApp/Shared/: MainLayout.razor  NavMenu.razor
tests/BlazorWasmTestApp/wwwroot/: index.html
tests/MonoRailCss.Tests.BlazorCssJit/: GeneratorTests.cs  MonoRailCss.Tests.BlazorCssJit.csproj  UnitTest1.cs
tests/MvcTestApp/: .editorconfig  MonorailCss.cs  MvcTestApp.csproj  Program.cs  monorailgen.globalconfig
tests/MvcTestApp/Controllers/: HomeController.cs
tests/MvcTestApp/Models/: ErrorViewModel.cs
tests/MvcTestApp/Views/: _ViewImports.cshtml
tests/MvcTestApp/Views/Home/: Index.cshtml
tests/MvcTestApp/Views/Shared/: Error.cshtml  _Layout.cshtml
